src/pug/pages/quality.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Контроль качества',
      content: {
        img1: { src: 'images/quality/quality-1.jpg', alt: '' },
        text1: `F 24 – это <span class="text--highlighted">цифровая платформа</span> для управления объектом недвижимости, не имеющая аналогов на рынке. Она позволяет заказчику контролировать объект недвижимости и все процессы с планшета, смартфона или ПК.`,
        text2: `Существует установленный порядок интеграции объекта недвижимости в виртуальную среду приложения, что позволяет нам быстро реализовывать задачи, а заказчику - видеть нагляный результат.`,
        text3: `В любой точке страны клиент гарантированно получает один стандарт качества от партнеров Facilicom.`,
        text4: `Стандарты учитывают специфику бизнеса клиента и адаптированы ко всем отраслям.`,
        text5: `Собственный IT продукт - система F24 - позволяет поддерживать единый стандарт всех процессов, связанных с обслуживанием и эксплуатацией объектов недвижимости.`,
        text6: `Наша цель - видеть качество глазами самого требовательного клиента.`,
        text7: `Каждый месяц в рамках F24 клиент получает детализированный отчет о работе партнера FACILICOM на его проекте. `,
        list1: {
          items: [
            { text: 'Проверки качества сотрудниками всех уровней, включая совместные с клиентом' },
            { text: 'Проверки проводятся  использованием мобильных устройств, онлайн. ' },
            { text: 'Мы видим результат работы на объекте в собственном IT продукте F24. ' },
            { text: 'На базе проверок система позволяет сформировать аналитический отчет, отражающий реальную картину на объекте. ' },
            { text: 'Мы сопоставляем критерии оценки и ожидания клиента с собственной оценкой работы партнера Facilicom и можем убедиться, что он оказывает качественную услугу. ' },
          ],
        },
        list2: {
          title: { text: 'В отчете клиент видит: ' },
          items: [
            { text: 'Показатели по всем выполненным работам  (количество, процент&nbsp;выполнения в срок).' },
            { text: 'информацию по результатам многоуровневых проверок качества работ: ', sub: [ 'менеджментом компании-партнера', ' совместных с представителем клиента', 'клиентом (подписывается бланк обратной связи)' ] },
            { text: 'Предложения по улучшениям на проекте, основанные на аналитике.' },
          ],
        },
      },
    };

block main
  section.technologies-item.quality.section--first
    .container
      .content
        //- Заголовок
        +title('Контроль качества', 'technologies-item__margin--64', 'h1', { src: 'images/quality/quality-symbol.png', alt: 'ISO' } )
        
        //- Текст до изображения
        +text(page.content.text1, 'technologies-item__text')

        //- Изображение
        +picture(page.content.img1, 'margin-bottom')

        //- Текст после изображения
        +text(page.content.text2, 'technologies-item__text--2')

        //- Первая внутрення секция
        +title('Единые стандарты ', 'margin-bottom--62', 'h2')
        
        +text(page.content.text3, 'margin-bottom')   

        +text(page.content.text4, 'margin-bottom', 'small')     

        +text(page.content.text5, 'margin-bottom--128', 'small')

        //- Вторая внутрення секция. Со списком
        +title('Система контроля качества', 'margin-bottom--64', 'h2')

        +list(page.content.list1, 'margin-bottom--128')

        //- Третья внутрення секция. Со списком
        +title('Отчеты и обратная связь ', 'margin-bottom--62', 'h2')

        +text(page.content.text6, 'margin-bottom--23')   

        +text(page.content.text7, 'margin-bottom--39', 'small')  

        +list(page.content.list2, 'technologies-item__list--2 margin-bottom--62', true)

        //- Видео
        +video("#", { src: 'images/quality/quality-2.jpg' }) 

build/quality.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Контроль качества</title>
  </head>
  <body>
    <header class="header">
      <div class="container content--wide">
        <div class="header-wrapper"><a class="header__logo" href="./"><img class="image" src="images/logo.png" alt="Facilicom — facility services 27 лет"></a>
          <nav class="header__nav"><a class="header-link header__nav-link" href="#">О компании</a><a class="header-link header__nav-link" href="./technologies.html">Технологии</a><a class="header-link header__nav-link" href="./projects.html">Проекты</a><a class="header-link header__nav-link" href="./partners.html">Партнерам</a><a class="header-link header__nav-link" href="./contacts.html">Контакты</a>
          </nav>
          <div class="header__controls"><a class="header__controls-button button" href="#" target="_self">Пригласить на тендер</a><a class="header-link header-link--small header__controls-link header__controls-login" href="#">Вход</a><a class="header-link header-link--small header__controls-link header__controls-langs" href="#">Ru</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="technologies-item quality section--first">
        <div class="container">
          <div class="content"><a class="back" href="./technologies.html">
              <div class="back__arrow">
                <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.75 0.5C9.6199 0.5 9.49492 0.550708 9.40161 0.641359L0.651607 9.14136C0.554687 9.23551 0.5 9.36488 0.5 9.5C0.5 9.63512 0.554687 9.76449 0.651607 9.85864L9.40161 18.3586C9.49493 18.4493 9.6199 18.5 9.75 18.5L11 18.5C11.2761 18.5 11.5 18.2761 11.5 18L11.5 16.7857C11.5 16.6506 11.4453 16.5212 11.3484 16.4271L4.21758 9.5L11.3484 2.57293C11.4453 2.47877 11.5 2.34941 11.5 2.21429L11.5 1C11.5 0.723857 11.2761 0.5 11 0.5L9.75 0.5Z" fill="#272936" stroke="#272936" stroke-linejoin="round"></path>
                </svg>
              </div><span class="back__text">Назад</span></a>
            <div class="title technologies-item__margin--64 title--primary">
              <h1 class="title__item">Контроль качества</h1>
              <div class="title__logo"><img class="image" src="images/quality/quality-symbol.png" alt="ISO"></div>
            </div>
            <p class="text technologies-item__text">F 24 – это <span class="text--highlighted">цифровая платформа</span> для управления объектом недвижимости, не имеющая аналогов на рынке. Она позволяет заказчику контролировать объект недвижимости и все процессы с планшета, смартфона или ПК.</p>
            <div class="picture margin-bottom"><img class="picture-item image" src="images/quality/quality-1.jpg" alt=""></div>
            <p class="text technologies-item__text--2">Существует установленный порядок интеграции объекта недвижимости в виртуальную среду приложения, что позволяет нам быстро реализовывать задачи, а заказчику - видеть нагляный результат.</p>
            <div class="title margin-bottom--62 ">
              <h2 class="title__item">Единые стандарты </h2>
            </div>
            <p class="text margin-bottom">В любой точке страны клиент гарантированно получает один стандарт качества от партнеров Facilicom.</p>
            <p class="text text--small margin-bottom">Стандарты учитывают специфику бизнеса клиента и адаптированы ко всем отраслям.</p>
            <p class="text text--small margin-bottom--128">Собственный IT продукт - система F24 - позволяет поддерживать единый стандарт всех процессов, связанных с обслуживанием и эксплуатацией объектов недвижимости.</p>
            <div class="title margin-bottom--64 ">
              <h2 class="title__item">Система контроля качества</h2>
            </div>
            <ul class="list margin-bottom--128">
              <li class="list__item">Проверки качества сотрудниками всех уровней, включая совместные с клиентом
              </li>
              <li class="list__item">Проверки проводятся  использованием мобильных устройств, онлайн. 
              </li>
              <li class="list__item">Мы видим результат работы на объекте в собственном IT продукте F24. 
              </li>
              <li class="list__item">На базе проверок система позволяет сформировать аналитический отчет, отражающий реальную картину на объекте. 
              </li>
              <li class="list__item">Мы сопоставляем критерии оценки и ожидания клиента с собственной оценкой работы партнера Facilicom и можем убедиться, что он оказывает качественную услугу. 
              </li>
            </ul>
            <div class="title margin-bottom--62 ">
              <h2 class="title__item">Отчеты и обратная связь </h2>
            </div>
            <p class="text margin-bottom--23">Наша цель - видеть качество глазами самого требовательного клиента.</p>
            <p class="text text--small margin-bottom--39">Каждый месяц в рамках F24 клиент получает детализированный отчет о работе партнера FACILICOM на его проекте. </p>
            <ul class="list technologies-item__list--2 margin-bottom--62">
              <h3 class="list__title">В отчете клиент видит: </h3>
              <li class="list__item list__item--big">Показатели по всем выполненным работам  (количество, процент&nbsp;выполнения в срок).
              </li>
              <li class="list__item list__item--big">информацию по результатам многоуровневых проверок качества работ: 
                <ul class="list--sub">
                  <li class="list__item--sub">менеджментом компании-партнера</li>
                  <li class="list__item--sub"> совместных с представителем клиента</li>
                  <li class="list__item--sub">клиентом (подписывается бланк обратной связи)</li>
                </ul>
              </li>
              <li class="list__item list__item--big">Предложения по улучшениям на проекте, основанные на аналитике.
              </li>
            </ul><a class="video" href="#"><img class="image video__poster" src="images/quality/quality-2.jpg" alt="">
              <div class="video__play">
                <div class="video__play-overlay"></div>
                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.6033 7.30242L1.15889 0.10243C0.917778 -0.0367692 0.623778 -0.0335693 0.385778 0.10883C0.146222 0.25283 0 0.51523 0 0.800029V15.2C0 15.4848 0.146222 15.7472 0.385778 15.8912C0.507111 15.9632 0.642444 16 0.777778 16C0.908444 16 1.04067 15.9664 1.15889 15.8976L13.6033 8.69761C13.8476 8.55521 14 8.28962 14 8.00002C14 7.71042 13.8476 7.44482 13.6033 7.30242Z" fill="#272936"></path>
                </svg>
              </div></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container content--wide">
        <div class="footer-wrapper">
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 14C18.9248 14 14 18.9248 14 25C14 31.0752 18.9248 36 25 36C31.0752 36 36 31.0752 36 25C36 18.9248 31.0752 14 25 14ZM29.1965 19.6018L27.6751 19.6025C26.482 19.6025 26.2514 20.1695 26.2514 21.0013V22.8356H29.0964L29.095 25.7085H26.2516V33.0811H23.2841V25.7085H20.8035V22.8356H23.2841V20.7168C23.2841 18.258 24.7864 16.9189 26.9797 16.9189L29.1968 16.9222V19.6018H29.1965Z" fill="white"></path>
              </svg></a><a class="footer__socials-item" href="#" target="_blank">  
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 25C14 18.9258 18.9258 14 25 14C31.0742 14 36 18.9258 36 25C36 31.0742 31.0742 36 25 36C18.9258 36 14 31.0742 14 25ZM30.9847 29.1374C31.1408 28.7356 31.2478 28.2765 31.2783 27.6041C31.3092 26.9306 31.3164 26.7154 31.3164 25C31.3164 23.2846 31.3092 23.0694 31.2785 22.3959C31.2478 21.7235 31.141 21.2644 30.9847 20.8626C30.8263 20.4411 30.5775 20.0594 30.2563 19.7439C29.9407 19.4225 29.5589 19.1737 29.1374 19.0151C28.7356 18.8592 28.2765 18.7524 27.6041 18.7219C26.9306 18.691 26.7154 18.6836 25 18.6836C23.2846 18.6836 23.0694 18.691 22.3959 18.7217C21.7235 18.7524 21.2644 18.8592 20.8626 19.0153C20.4411 19.1739 20.0593 19.4225 19.7439 19.7439C19.4225 20.0593 19.1737 20.4411 19.0151 20.8626C18.859 21.2644 18.7522 21.7235 18.7217 22.3959C18.6908 23.0694 18.6836 23.2846 18.6836 25C18.6836 26.7154 18.6908 26.9306 18.7219 27.6043C18.7524 28.2765 18.8593 28.7358 19.0154 29.1374C19.174 29.5589 19.4226 29.9407 19.7439 30.2561C20.0594 30.5775 20.4411 30.8261 20.8627 30.9847C21.2644 31.1408 21.7236 31.2476 22.3959 31.2783C23.0696 31.309 23.2846 31.3164 25.0002 31.3164C26.7156 31.3164 26.9307 31.309 27.6043 31.2783C28.2765 31.2476 28.7358 31.1408 29.1374 30.9847C29.9859 30.6566 30.6566 29.9859 30.9847 29.1374ZM29.9239 21.2748C29.8227 21.0005 29.6612 20.7523 29.4514 20.5485C29.2476 20.3387 28.9995 20.1772 28.7251 20.076C28.5026 19.9896 28.1682 19.8867 27.5524 19.8586C26.8862 19.8283 26.6865 19.8217 24.9999 19.8217C23.3132 19.8217 23.1135 19.8281 22.4475 19.8585C21.8317 19.8867 21.4971 19.9896 21.2747 20.076C21.0003 20.1772 20.7521 20.3387 20.5485 20.5485C20.3387 20.7523 20.1772 21.0003 20.0758 21.2748C19.9894 21.4973 19.8865 21.8318 19.8585 22.4477C19.8281 23.1137 19.8215 23.3134 19.8215 25.0001C19.8215 26.6866 19.8281 26.8864 19.8585 27.5526C19.8865 28.1684 19.9894 28.5027 20.0758 28.7253C20.1772 28.9997 20.3385 29.2478 20.5483 29.4516C20.7521 29.6614 21.0001 29.8229 21.2746 29.9241C21.4971 30.0107 21.8317 30.1136 22.4475 30.1416C23.1135 30.172 23.3131 30.1784 24.9998 30.1784C26.6866 30.1784 26.8864 30.172 27.5522 30.1416C28.168 30.1136 28.5026 30.0107 28.7251 29.9241C29.276 29.7116 29.7114 29.2762 29.9239 28.7253C30.0103 28.5027 30.1132 28.1684 30.1414 27.5526C30.1718 26.8864 30.1782 26.6866 30.1782 25.0001C30.1782 23.3134 30.1718 23.1137 30.1414 22.4477C30.1134 21.8318 30.0105 21.4973 29.9239 21.2748ZM24.9999 28.2434C23.2085 28.2434 21.7563 26.7914 21.7563 24.9999C21.7563 23.2085 23.2085 21.7565 24.9999 21.7565C26.7912 21.7565 28.2434 23.2085 28.2434 24.9999C28.2434 26.7914 26.7912 28.2434 24.9999 28.2434ZM28.3716 22.3862C27.953 22.3862 27.6136 22.0469 27.6136 21.6282C27.6136 21.2096 27.953 20.8702 28.3716 20.8702C28.7902 20.8702 29.1296 21.2096 29.1296 21.6282C29.1295 22.0469 28.7902 22.3862 28.3716 22.3862ZM27.1055 25C27.1055 26.1628 26.1628 27.1055 25 27.1055C23.8372 27.1055 22.8945 26.1628 22.8945 25C22.8945 23.8372 23.8372 22.8945 25 22.8945C26.1628 22.8945 27.1055 23.8372 27.1055 25Z" fill="white"></path>
              </svg></a></div>
          <div class="footer__akfo">
            <div class="footer__akfo-image"><img class="image" src="images/akfo.png" alt="АКФО"></div><span class="footer__akfo-text">Член АКФО </span>
          </div>
          <div class="footer__privacy"><a class="footer-link footer__privacy-item" href="#" target="_blank">Политика конциденциальности</a></div>
          <div class="footer__copyright"><span class="footer__copyright-item">© 2021 FACILICOM;  Developed by <a class="footer-link footer__copyright-link" href="https://bofer.ru/" target="_blank">bofer.ru</a></span></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
